${AnsiColor.BLUE}
====================================================================================================================================
                                                   ______   _
                                                   | ___ \ | |
                                                   | |_/ / | |   ___     __ _
                                                   | ___ \ | |  / _ \   / _` |
                                                   | |_/ / | | | (_) | | (_| |
                                                   \____/  |_|  \___/   \__, |
                                                                         __/ |
                                                                        |___/

                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================